<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://use.fontawesome.com/ed8f8a76d5.js"></script>
    <title>Experience | Josh Dela Cruz </title>
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
      <!-- <a class="navbar-brand" href="index.html"></a> -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse ml-auto" id="navbarSupportedContent">
          <div class="container-fluid">
            <ul class="navbar-nav justify-content-end">
              <li class=" nav-item">
               <a class="nav-link" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">About Me</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="./experience.html">Experience</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./projects.html">Projects</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="./contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <div class="container">
        <div class="row">
          <div class="col pb-4 text-center">
            <a class="btn-lg btn-light" href="assets/MedelJoshua_DelaCruz_Resume.pdf" role="button" download>Download a PDF of my Resume</a>
          </div>
        </div>
        <div class="row">
            <div class="col pb-4">
              <h1>Experience</h1>
            </div>
        </div>  
        <div class="row pb-5">
          <div class="col-12 col-md-5 pt-2">
            <img src="assets/infosys-nyn-tagline-png.png" class="mb-2" alt="Infosys" height="80" width="150">
            <h3 class="content-text">Infosys</h3>
            <h4 class="content-text">Associate Software Engineer</h4>
            <h5 class="content-text">Bay Area, CA - Temporarily Remote</h5>
            <h6 class="content-text">October 2020 - Present</h6>
          </div>
          <div class="col pt-2">
            <p>
              Infosys is a multinational consulting company that provides business consulting, IT and other outsourcing services. 
            </p>
            <p>
              Responsibilities include:
            </p>
            <ul class="pl-3">
              <li>Completed trainings in full-stack development using Java, Spring Framework and Angular</li>
            </ul>
          </div>
      </div>
      <div class="row pb-5">
        <div class="col-12 col-md-5">
          <img src="assets/vusar-logo.png" class="mb-2" alt="Vusar" height="100" width="100">
          <h3 class="content-text">Vusar</h3>
          <h4 class="content-text">Customer Lifecycle Management Intern</h4>
          <h5 class="content-text">Irvine, CA | Remote</h5>
          <h6 class="content-text">June 2019 - October 2019</h6>
        </div>
        <div class="col pt-2">
          <p>
            As mentioned before, Vusar is a start up aiming to help design consumers better visualize and interact with product designs. During my second internship with them, I did software engineering for their web app and continued doing Customer Lifecycle tasks. 
          </p>
          <p>
            Responsibilities included:
          </p>
          <ul class="pl-3">
            <li>Utilized Amplitude to gather and analyze data on current app users</li>
            <li>Expedited download rates for Vusar’s mobile app by implementing QR code feature on their web
              platform using React</li>
          </ul>
        </div>
      </div>   
        <div class="row pb-5">
            <div class="col-12 col-md-5 pt-2">
              <img src="assets/logo_transparent.png" class="mb-2" alt="Baywav" height="100" width="100">
              <h3 class="content-text">BayWav</h3>
              <h4 class="content-text">Co-Founder/Software Engineer</h4>
              <h5 class="content-text">Oakland, CA</h5>
              <h6 class="content-text">April 2019 - April 2020</h6>
            </div>
            <div class="col pt-2">
              <p>
                BayWav is a platform that seeks to empower the creative community in the Bay Area. 
                As its co-founder, I help with conceptualizing the direction of the brand as it is still in its developing phase. In addition, I am in charge of the technical aspects of the platform.
              </p>
              <p>
                Responsibilities included:
              </p>
              <ul class="pl-3">
                <li>Created mockups for the frontend aspects of Baywav’s website using Adobe XD</li>
                <li>Designed and established the backend infrastructure of the Baywav website using Firebase </li>
                <li>Attained 200+ followers on social media through collaboration with creatives in the Bay Area</li>
              </ul>
            </div>
        </div>
        <div class="row pb-5">
          <div class="col-12 col-md-5">
            <img src="assets/vusar-logo.png" class="mb-2" alt="Vusar" height="100" width="100">
            <h3 class="content-text">Vusar</h3>
            <h4 class="content-text">Customer Lifecycle Management Intern</h4>
            <h5 class="content-text">Irvine, CA | Remote</h5>
            <h6 class="content-text">June 2019 - October 2019</h6>
          </div>
          <div class="col pt-2">
            <p>
            Vusar is an immersive visualization tool for design consumers to interact intelligently with their product design and collaborate with their customers and their teams. As a Customer Lifecycle Management Intern, I'm in charge of making sure that customers are engaged with the app and are receiving a high quality experience with the company.
            </p>
            <p>
              Responsibilities included:
            </p>
            <ul class="pl-3">
              <li>Composed engaging email campaigns using Customer.io to retain Vusar’s 100+ customer base</li>
              <li>Created documentation on Zendesk to help users maximize their experience with Vusar’s augmented reality design tool </li>
              <li>Maintained Vusar’s automated task infrastructure using Segment.io</li> 
            </ul>
          </div>
        </div>       
        <div class="row pb-5">
            <div class="col-12 col-md-5">
              <img src="assets/kisspng-sap-se-successfactors-sap-business-suite-sap-imple-people-link-logo-5addb6a9872e83.8188954315244796575537.png" class="mb-2" alt="SAP" height="150" width="150">
              <h3 class="content-text">SAP Innovation Center</h3>
              <h4 class="content-text">Informatics Senior Capstone Student</h4>
              <h5 class="content-text">Newport Beach, CA</h5>
              <h6 class="content-text">January 2019 - June 2019</h6>
            </div>
            <div class="col pt-2">
              <p>
                Informatics and Software Engineering students at UC Irvine are required to complete a senior capstone project sponsored by a company or organization outside of the university. For my project, I worked with 5 other students to create a proof of concept Alexa skill, aimed to reduce data entry redundancy for medical staff, for the SAP Innovation Center in Newport Beach.
              </p>
              <p>
                Responsibilities included:
              </p>
              <ul class="pl-3">
                <li>Created a proof-of-concept Alexa skill aimed to reduce the documentation burden for medical staff with a team of 6</li>
                <li>Designed prototypes for voice and graphical user interfaces of the skill using Adobe XD and tested its feasibility using Wizard of Oz testing</li>
                <li>Strengthened the natural conversation flow between user and device by implementing a “Continue” feature for the skill using the Alexa SDK, Amazon Web Services and NodeJS</li>
              </ul>
            </div>
        </div>  
        <div class="row">
          <div class="col-12">
            <h1>Skills</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-3 text-center">
            <h5 class="underline">Programming Languages</h5>
            <p>Python</p>
            <p>Javascript</p>
            <p>Java</p>
            <p>C++</p>
          </div>
          <div class="col-3 text-center">
            <h5 class="underline">Web Development</h5>
            <p>HTML</p>
            <p>CSS</p>
            <p>NodeJS</p>
            <p>Angular<p>
            <p>React<p>
            <p>Spring Boot</p>
          </div>
          <div class="col-3 text-center">
            <h5 class="underline">UI/UX Design</h5>
            <p>Wireframing</p>
            <p>Wizard of Oz Testing</p>
            <h5 class="underline">Tools</h5>
            <p>Unix</p>
            <p>Git</p>
            <p>AWS</p>
            <p>Adobe XD<p>
            <p>Figma</p>
          </div>
          <div class="col-3 text-center">
            <h5 class="underline">Databases</h5>
            <p>Firebase</p>
            <p>SQL</p>

            <h5 class="underline">Spoken Languages</h5>
            <p>Tagalog</p>
            
          </div>

        </div>

        <div class="row pb-3">
            <div class="col-12">
              <h1>Education</h1>
            </div>
            <div class="col-1 mr-5">
              <img src="assets/1200px-University_of_California,_Irvine_seal.svg.png" alt="UC Irvine Logo" height="100" width="100">
            </div>
            <div class="col-10 pt-3">
              <h4 class="content-text">University of California, Irvine '19</h4>
              <h5 class="content-text">Bachelor's of Science, Informatics</h5>
              <h6 class="content-text">
                Extracurriculars: Management Information Student Society (MAISS), KUCI 88.9FM, Design at UCI, Society of Hispanic Professional Engineers (SHPE)
              </h6>
            </div>
        </div>    
        <div class="row">
          <div class="col text-center">
            <a class="ml-0 mr-4 fa fa-linkedin fa-3x" href="https://linkedin.com/in/joshuadelacruz1" target="_blank"></a>
            <a class="m-4 fa fa-twitter fa-3x" href="https://twitter.com/__delacruz1" target="_blank"></a>
            <a class="m-4 fa fa-github fa-3x" href="https://github.com/delacruz1" target="_blank"></a>
            <a class="m-4 fa fa-envelope fa-3x" href="mailto:jdelacr123@gmail.com" target="_blank"></a>
            <a class="mb-4 ml-4 btn btn-primary" href="assets/MedelJoshua_DelaCruz_Resume.pdf" target="_blank" download>Resume</a>
          </div>
        </div> 
      </div>

    <!--Bootstrap JQuery CDN-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
